{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PhetoloMath28Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Phetolo.Math28.API",
        "Uri": "http://localhost:5138/health"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
